# templ4docx

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/pl/jsolve/sweetener/exception/: InvalidArgumentException.java  ResourceException.java
src/main/java/pl/jsolve/sweetener/io/: Resources.java
src/main/java/pl/jsolve/sweetener/text/: Escapes.java  Strings.java
src/main/java/pl/jsolve/templ4docx/: Main.java
src/main/java/pl/jsolve/templ4docx/cleaner/: DocumentCleaner.java  ParagraphCleaner.java  TableRowCleaner.java
src/main/java/pl/jsolve/templ4docx/condition/: ConditionSplitter.java
src/main/java/pl/jsolve/templ4docx/core/: Docx.java  DocxTemplate.java  RunExtractor.java  VariablePattern.java  VariablesExtractor.java
src/main/java/pl/jsolve/templ4docx/exception/: IncorrectNumberOfRowsException.java  OpenDocxException.java  UnsupportedImageTypeException.java  UnsupportedOperationTypeException.java
src/main/java/pl/jsolve/templ4docx/executor/: ConditionComparator.java  ConditionExecutor.java  DocumentExecutor.java  ParagraphRemover.java
src/main/java/pl/jsolve/templ4docx/extractor/: KeyExtractor.java  VariableFinder.java  VariablesExtractor.java
src/main/java/pl/jsolve/templ4docx/insert/: BulletListInsert.java  ConditionInsert.java  ImageInsert.java  Insert.java  ObjectInsert.java  ParagraphInsert.java  TableCellInsert.java  TableInsert.java  TableRowInsert.java  TextInsert.java
src/main/java/pl/jsolve/templ4docx/meta/: DocumentMetaProcessor.java  KeysHolder.java  VariableBookmark.java
src/main/java/pl/jsolve/templ4docx/strategy/: BulletListInsertStrategy.java  ImageInsertStrategy.java  InsertStrategy.java  InsertStrategyChooser.java  ObjectInsertStrategy.java  TableInsertStrategy.java  TextInsertStrategy.java
src/main/java/pl/jsolve/templ4docx/util/: Condition.java  Key.java  OperationType.java  ParagraphUtil.java  RowInsert.java  StringUtil.java  VariableType.java  XWPFTableCellWrapper.java
src/main/java/pl/jsolve/templ4docx/utils/: ReflectionHelper.java
src/main/java/pl/jsolve/templ4docx/variable/: BulletListVariable.java  ConditionVariable.java  ImageType.java  ImageVariable.java  ObjectVariable.java  TableOldVariable.java  TableVariable.java  TextVariable.java  Variable.java  Variables.java
src/test/java/pl/jsolve/templ4doc/core/: RunExtractorTest.java  TemplateTest.java
src/test/java/pl/jsolve/templ4docx/: Student.java  TableJunit.java
src/test/java/pl/jsolve/templ4docx/condition/: ComplexObjectConditionComparatorTest.java  ConditionComparatorTest.java  ConditionSplitterParamTest.java  ConditionSplitterTest.java  ParagraphRemoverTest.java  Person.java
src/test/java/pl/jsolve/templ4docx/tests/: TestDocumentMetaProcessor01.java  TestDocumentMetaProcessor02.java  TestDocumentMetaProcessorAfterLibreOfficeEdit.java  TestDocumentMetaProcessorAfterLibreOfficeEdit01.java  TestDocumentMetaProcessorAfterLibreOfficeEdit02.java  TestDocumentMetaProcessorAfterMSOfficeEdit.java  TestDocumentMetaProcessorAfterMSOfficeEdit01.java  TestDocumentMetaProcessorAfterMSOfficeEdit02.java
src/test/java/pl/jsolve/templ4docx/tests/cleaner/: AbstractCleanerTest.java  TestCleaner.java
src/test/java/pl/jsolve/templ4docx/tests/meta/: AbstractMetaTest.java  TestEmptyMetaAfterLibreOfficeEdit.java  TestEmptyMetaAfterMSOfficeEdit.java  TestHeaderAndFooter.java  TestInvalidMetaAfterLibreOfficeEdit.java  TestInvalidMetaAfterMSOfficeEdit.java  TestLongNames.java  TestLongNamesAfterLibreOfficeEdit.java  TestLongNamesAfterMSOfficeEdit.java  TestNonWords.java  TestNonWordsAfterLibreOfficeEdit.java  TestNonWordsAfterMSOfficeEdit.java  TestRepeatedVariables.java  TestTemplate.java  TestTemplate01.java  TestTemplate02.java  TestTemplateAfterLibreOfficeEdit.java  TestTemplateAfterLibreOfficeEdit01.java  TestTemplateAfterLibreOfficeEdit02.java  TestTemplateAfterMSOfficeEdit.java  TestTemplateAfterMSOfficeEdit01.java  TestTemplateAfterMSOfficeEdit02.java
src/test/java/pl/jsolve/templ4docx/tests/variable/object/: AbstractVariableObjectTest.java  TestObjectTemplate.java
src/test/java/pl/jsolve/templ4docx/tests/variable/object/model/: NestedObj01.java  Obj01.java  Obj02.java  Obj03.java  StringContainer.java
src/test/resources/: advance_tmp.docx  doc1.docx  doc1filledtemplate.txt  doc1template.txt  template.docx  template01-processed-edited-in-libre-office.docx  template01-processed-edited-in-libre-office01.docx  template01-processed-edited-in-ms-office.docx  template01-processed-edited-in-ms-office01.docx  template02-processed-edited-in-libre-office01.docx  template02-processed-edited-in-ms-office01.docx  template02.docx  template03-processed-edited-in-libre-office.docx  template03-processed-edited-in-ms-office.docx  tmp1.docx
src/test/resources/meta/: empty-meta-edited-in-libre-office.docx  empty-meta-edited-in-ms-office.docx  header-and-footer.docx  invalid-meta-edited-in-libre-office.docx  invalid-meta-edited-in-ms-office.docx  long-names-processed-edited-in-ms-office.docx  long-names.docx  non-words-processed-edited-in-libre-office.docx  non-words-processed-edited-in-ms-office.docx  repeated-variables.docx  template-processed-edited-in-libre-office.docx  template-processed-edited-in-ms-office.docx
src/test/resources/variable/object/: object-template.docx
